# TP_ORM

./: .gitignore  README.md  pom.xml
src/main/java/net/joastbg/sampleapp/dao/: AssuranceDao.java  ClientDao.java  CompteDao.java
src/main/java/net/joastbg/sampleapp/entities/: Assurance.java  AssuranceAuto.java  AssuranceHabitat.java  Client.java  CompteBancaire.java  Contact.java  Echeances.java  PersonneMorale.java  PersonnePhysique.java
src/main/java/net/joastbg/sampleapp/exceptions/: DaoException.java
src/main/resources/: log4j.xml  schema.sql
src/main/resources/properties/: database.properties
src/main/resources/spring/database/: Hibernate.xml
src/main/webapp/: index.jsp
src/test/java/net/joastbg/sampleapp/: ClientDaoTest.java  CompteDaoTest.java
src/test/resources/spring/config/: BeanLocations.xml
src/test/resources/spring/database/: DataSource.xml  Hibernate.xml
